# Macro file for batch mode - run simulation
#
# Set verbosity
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Set random seed for reproducibility
# 设置随机数种子以保证模拟结果可重现
# 第一个随机数 (12345): 控制物理过程的随机性
#   - 衰减、散射、相互作用的随机决定
#   - 粒子产生的随机特性
# 第二个随机数 (67890): 控制几何追踪的随机性
#   - 粒子步长、边界命中等几何相关的随机数
/random/setSeeds 12345 67890

# Initialize kernel
/run/initialize

# Run events from PHSP file
# 粒子源来自 PHSP 文件（Varian TrueBeam 6MV）
# Varian_TrueBeam6MV_03.phsp 中包含：
#   光子 (PHOTONS): 51,692,883 个
#   电子 (ELECTRONS): 589,933 个
#   正电子 (POSITRONS): 19,754 个
# 两个参数，第一个是event数量，第二个是输出间隔

/run/printProgress 1000000
/run/beamOn 52302569

